<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_coches_nuevos"
        android:title="Coches Nuevos" />

    <item
        android:id="@+id/menu_coches_usados"
        android:title="Coches Usados" />

    <item
        android:id="@+id/menu_extras"
        android:title="Extras" />
</menu>