<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombreExtra"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:padding="3dp"
        android:text="Nombre Extra:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txvNombreExtra"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nombreExtra"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="0dp"
        android:padding="3dp"
        android:text="Miguel"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/precio_extra"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:padding="3dp"
        android:text="Precio:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txvPrecio"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/precio_extra"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:padding="3dp"
        android:text="C/ Matrona"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
